<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>working on this</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <main role="main">

        <img src="https://cdn.vox-cdn.com/thumbor/-Wcc7KwO3OrQLe3NSsjyRpcxTfk=/0x0:640x427/920x613/filters:focal(269x163:371x265):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/63090959/oscar_stock_640.0.0.jpg" alt="OSCAR" class="center">

        <h1 class="questionTitle"></h1>

        </div>


        <section id="start-quiz" role="start">
            <header role="banner"> Can you guess the OSCAR Winners?</header>
            <button id="start" class="start-button" type="button">Let the Awards begin!</button>

        </section>

        <section class="quiz-questions" role="questions">

            <!--<h1 class="questionTitle"></h1>-->
            <div class="choices"></div>
            <div class="results">
                <button id="submitUserGuess">And the award went to...</button>
            </div>
            <div class="feedback"></div>
            <h2 class="answeredCorrectly"></h2>
            <div class="questionNumber"></div>
            <button id="nextQuestion">Next Award </button>
        </section>

        <section id="quiz-results" role="results">
            <button id="startOver">Start Over</button>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </main>
</body>

</html